insert into USER values('ILovePandas', 1001), ('ILoveBamboo', 1002), ('ILoveCelery', 1003);


insert into WATER_HISTORY values
(1001, '2021-06-11', 16), (1002, '2021-06-13', 28), (1003, '2021-06-10', 30), 
(1001, '2021-06-23', 48), (1002, '2021-06-24', 56), (1003, '2021-06-31', 22),
(1001, '2021-07-01', 23), (1002, '2021-07-04', 45), (1003, '2021-07-08', 23),
(1001, '2021-12-01', 34), (1002, '2021-12-04', 23), (1003, '2021-12-06', 77),
(1001, '2021-12-12', 44), (1002, '2021-12-06', 10), (1003, '2021-12-08', 88);


insert into WEIGHT_HISTORY values
(1001, '2021-08-12', 155),(1001, '2021-06-22', 145),
(1002, '2021-07-25', 185),(1001, '2021-09-13', 170),
(1003, '2021-09-02', 225),(1003, '2021-11-28', 198),
(1001, '2021-12-10', 180),(1002, '2021-12-05', 200),
(1003, '2021-12-06', 180),(1001, '2021-12-12', 182),
(1002, '2021-12-07', 202),(1003, '2021-12-08', 176),
(1001, '2021-12-12', 180),(1001, '2021-11-12', 200);


insert into MEAL_HISTORY values
(1001, '2021-11-01', '9:21', 'Boiled Eggs', 468, 3.6, 36, 30),
(1001, '2021-11-01', '14:35', 'Chicken Breast', 462, 280, 86, 10),
(1001, '2021-11-01', '20:47', 'New York Steak', 250, 0, 49, 6),
(1001, '2021-11-14', '12:42', 'Turkey Sandwich', 308, 26.7, 28.11, 8.94),
(1001, '2021-11-14', '18:12', 'Spaghetti with meatball', 801, 99, 33, 30),
(1001, '2021-11-26', '15:43', 'Beef Yakisoba', 514, 66, 22, 18),
(1001, '2021-11-10', '19:15', 'Tonkatsu Raman', 656, 62, 49, 22),
(1001, '2021-12-11', '9:03','Greek Yogurt',100,6,17,0.7 ),
(1002, '2021-12-05','15:04','Apple', 95,25,0.5,0.3),
(1002, '2021-11-14', '6:47', 'Banana', 210, 54, 2.6, 0.8),
(1003, '2021-12-08', '7:05', 'Rice Krispies cereal',40,36,3,0),
(1003, '2021-11-26', '11:51', 'Apple Cinnamon Oatmeal', 157, 33, 3.7, 2);


insert into EXERCISE_HISTORY values
(1001, '2021-12-6', 1, 5, 'Benchpress', 100),
(1001, '2021-12-6', 2, 4, 'Benchpress', 110),
(1001, '2021-12-6', 3, 3, 'Benchpress', 120),
(1001, '2021-12-8', 1, 5, 'Benchpress', 175),
(1001, '2021-12-8', 2, 5, 'Benchpress', 200),
(1001, '2021-12-8', 3, 4, 'Benchpress', 220),
(1002, '2021-10-5', 1, 6, 'Squat', 150),
(1002, '2021-10-5', 2, 5, 'Squat', 160),
(1002, '2021-10-7', 3, 8, 'Curls', 25),
(1002, '2021-10-7', 4, 8, 'Curls', 25),
(1002, '2021-12-5', 1, 5, 'Squat', 275),
(1002, '2021-12-5', 2, 5, 'Squat', 275),
(1002, '2021-12-7', 1, 10, 'Curls', 40),
(1002, '2021-12-7', 2, 10, 'Curls', 40),
(1003, '2021-10-1', 1, 10, 'Benchpress', 70),
(1003, '2021-10-1', 2, 10, 'Benchpress', 70),
(1003, '2021-10-1', 3, 10, 'Benchpress', 70),
(1003, '2021-12-1', 1, 6, 'Benchpress', 225),
(1003, '2021-12-1', 2, 4, 'Benchpress', 235),
(1003, '2021-12-1', 3, 2, 'Benchpress', 245);
